name: Build
on:
  push:

# Doc P4A
# https://github.com/Android-for-Python/Android-for-Python-Users#changing-buildozerspec

jobs:
  # Build job. Builds app for Android with Buildozer
  build-android:
    name: Build for Android
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Show TREE
        run: |
          tree ~/.

      - name: Build with Buildozer
        uses: ArtemSBulgakov/buildozer-action@v1
        id: buildozer
        with:
          workdir: ./app
          buildozer_version: stable

      - name: Patch AndroidManifest.tmpl.xml
        # sed -i 's/<application android:label/<application android:usesCleartextTraffic="true" android:label/g' .buildozer/android/platform/build/dists/testhtagapk/templates/AndroidManifest.tmpl.xml
        run: |
          tree

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: package
          path: ${{ steps.buildozer.outputs.filename }}
